<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>风格指南 | DevDocs</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content=" ">
    <link rel="preload" href="/ihr-docs/assets/css/0.styles.387eced2.css" as="style"><link rel="preload" href="/ihr-docs/assets/js/app.6cd71593.js" as="script"><link rel="preload" href="/ihr-docs/assets/js/3.2138623d.js" as="script"><link rel="preload" href="/ihr-docs/assets/js/205.3ea3d142.js" as="script"><link rel="preload" href="/ihr-docs/assets/js/32.2346c51e.js" as="script"><link rel="prefetch" href="/ihr-docs/assets/js/1.551ef16c.js"><link rel="prefetch" href="/ihr-docs/assets/js/10.8dcceb50.js"><link rel="prefetch" href="/ihr-docs/assets/js/100.ab0e9b9f.js"><link rel="prefetch" href="/ihr-docs/assets/js/101.2218cc26.js"><link rel="prefetch" href="/ihr-docs/assets/js/102.2c9ea0f2.js"><link rel="prefetch" href="/ihr-docs/assets/js/103.1387ce93.js"><link rel="prefetch" href="/ihr-docs/assets/js/104.41883d6a.js"><link rel="prefetch" href="/ihr-docs/assets/js/105.e1387cf3.js"><link rel="prefetch" href="/ihr-docs/assets/js/106.7fd5ecff.js"><link rel="prefetch" href="/ihr-docs/assets/js/107.b616b930.js"><link rel="prefetch" href="/ihr-docs/assets/js/108.70e7ecb7.js"><link rel="prefetch" href="/ihr-docs/assets/js/109.7384b50e.js"><link rel="prefetch" href="/ihr-docs/assets/js/11.31032e31.js"><link rel="prefetch" href="/ihr-docs/assets/js/110.ee18a061.js"><link rel="prefetch" href="/ihr-docs/assets/js/111.00c4c650.js"><link rel="prefetch" href="/ihr-docs/assets/js/112.081c5ede.js"><link rel="prefetch" href="/ihr-docs/assets/js/113.0598b102.js"><link rel="prefetch" href="/ihr-docs/assets/js/114.ca456e72.js"><link rel="prefetch" href="/ihr-docs/assets/js/115.643b5839.js"><link rel="prefetch" href="/ihr-docs/assets/js/116.0745bd99.js"><link rel="prefetch" href="/ihr-docs/assets/js/117.60cf759c.js"><link rel="prefetch" href="/ihr-docs/assets/js/118.9b991c56.js"><link rel="prefetch" href="/ihr-docs/assets/js/119.eddd3bb5.js"><link rel="prefetch" href="/ihr-docs/assets/js/12.cbbe59cc.js"><link rel="prefetch" href="/ihr-docs/assets/js/120.3159c953.js"><link rel="prefetch" href="/ihr-docs/assets/js/121.c351d96a.js"><link rel="prefetch" href="/ihr-docs/assets/js/122.38d05880.js"><link rel="prefetch" href="/ihr-docs/assets/js/123.80938a18.js"><link rel="prefetch" href="/ihr-docs/assets/js/124.10f00c34.js"><link rel="prefetch" href="/ihr-docs/assets/js/125.79ae5c21.js"><link rel="prefetch" href="/ihr-docs/assets/js/126.600dde9b.js"><link rel="prefetch" href="/ihr-docs/assets/js/127.f4450fcd.js"><link rel="prefetch" href="/ihr-docs/assets/js/128.9fa3eb5d.js"><link rel="prefetch" href="/ihr-docs/assets/js/129.f91c61ad.js"><link rel="prefetch" href="/ihr-docs/assets/js/13.166d4978.js"><link rel="prefetch" href="/ihr-docs/assets/js/130.77b4e66e.js"><link rel="prefetch" href="/ihr-docs/assets/js/131.b8876132.js"><link rel="prefetch" href="/ihr-docs/assets/js/132.1ede9d39.js"><link rel="prefetch" href="/ihr-docs/assets/js/133.a4dacbae.js"><link rel="prefetch" href="/ihr-docs/assets/js/134.41f859a3.js"><link rel="prefetch" href="/ihr-docs/assets/js/135.d390a38c.js"><link rel="prefetch" href="/ihr-docs/assets/js/136.dc039b3c.js"><link rel="prefetch" href="/ihr-docs/assets/js/137.733d5a65.js"><link rel="prefetch" href="/ihr-docs/assets/js/138.e7db8873.js"><link rel="prefetch" href="/ihr-docs/assets/js/139.ee09689f.js"><link rel="prefetch" href="/ihr-docs/assets/js/14.b1befbfc.js"><link rel="prefetch" href="/ihr-docs/assets/js/140.b9d5d448.js"><link rel="prefetch" href="/ihr-docs/assets/js/141.7815dd37.js"><link rel="prefetch" href="/ihr-docs/assets/js/142.e7084a80.js"><link rel="prefetch" href="/ihr-docs/assets/js/143.bdfe8373.js"><link rel="prefetch" href="/ihr-docs/assets/js/144.3a3840b9.js"><link rel="prefetch" href="/ihr-docs/assets/js/145.244193a3.js"><link rel="prefetch" href="/ihr-docs/assets/js/146.c207eca1.js"><link rel="prefetch" href="/ihr-docs/assets/js/147.489c2a13.js"><link rel="prefetch" href="/ihr-docs/assets/js/148.71ce97c4.js"><link rel="prefetch" href="/ihr-docs/assets/js/149.c97d7909.js"><link rel="prefetch" href="/ihr-docs/assets/js/15.f79a511d.js"><link rel="prefetch" href="/ihr-docs/assets/js/150.440c8b91.js"><link rel="prefetch" href="/ihr-docs/assets/js/151.70de5cf4.js"><link rel="prefetch" href="/ihr-docs/assets/js/152.32829925.js"><link rel="prefetch" href="/ihr-docs/assets/js/153.2d6ff4b1.js"><link rel="prefetch" href="/ihr-docs/assets/js/154.9740640e.js"><link rel="prefetch" href="/ihr-docs/assets/js/155.f94abe06.js"><link rel="prefetch" href="/ihr-docs/assets/js/156.b2e94e88.js"><link rel="prefetch" href="/ihr-docs/assets/js/157.fadf1ad7.js"><link rel="prefetch" href="/ihr-docs/assets/js/158.b6209bd8.js"><link rel="prefetch" href="/ihr-docs/assets/js/159.e2325c2b.js"><link rel="prefetch" href="/ihr-docs/assets/js/16.9d598ce1.js"><link rel="prefetch" href="/ihr-docs/assets/js/160.2802fa0f.js"><link rel="prefetch" href="/ihr-docs/assets/js/161.12f64b8b.js"><link rel="prefetch" href="/ihr-docs/assets/js/162.818b39e8.js"><link rel="prefetch" href="/ihr-docs/assets/js/163.a88d02c3.js"><link rel="prefetch" href="/ihr-docs/assets/js/164.06a4fba4.js"><link rel="prefetch" href="/ihr-docs/assets/js/165.cd3915ca.js"><link rel="prefetch" href="/ihr-docs/assets/js/166.7981f408.js"><link rel="prefetch" href="/ihr-docs/assets/js/167.4aaa53d2.js"><link rel="prefetch" href="/ihr-docs/assets/js/168.55dea75b.js"><link rel="prefetch" href="/ihr-docs/assets/js/169.ae6ef5e5.js"><link rel="prefetch" href="/ihr-docs/assets/js/17.944e308d.js"><link rel="prefetch" href="/ihr-docs/assets/js/170.0e257765.js"><link rel="prefetch" href="/ihr-docs/assets/js/171.daac69a0.js"><link rel="prefetch" href="/ihr-docs/assets/js/172.ecf8735c.js"><link rel="prefetch" href="/ihr-docs/assets/js/173.3f25a5ff.js"><link rel="prefetch" href="/ihr-docs/assets/js/174.ea8209de.js"><link rel="prefetch" href="/ihr-docs/assets/js/175.07d28872.js"><link rel="prefetch" href="/ihr-docs/assets/js/176.8d1ff9d2.js"><link rel="prefetch" href="/ihr-docs/assets/js/177.3225ed87.js"><link rel="prefetch" href="/ihr-docs/assets/js/178.abf75b0d.js"><link rel="prefetch" href="/ihr-docs/assets/js/179.beb22d96.js"><link rel="prefetch" href="/ihr-docs/assets/js/18.f90bf41e.js"><link rel="prefetch" href="/ihr-docs/assets/js/180.17f61462.js"><link rel="prefetch" href="/ihr-docs/assets/js/181.d0dfee5f.js"><link rel="prefetch" href="/ihr-docs/assets/js/182.06d5622b.js"><link rel="prefetch" href="/ihr-docs/assets/js/183.2176537c.js"><link rel="prefetch" href="/ihr-docs/assets/js/184.6aece5d6.js"><link rel="prefetch" href="/ihr-docs/assets/js/185.20990cbe.js"><link rel="prefetch" href="/ihr-docs/assets/js/186.9a92bf73.js"><link rel="prefetch" href="/ihr-docs/assets/js/187.a4b1506f.js"><link rel="prefetch" href="/ihr-docs/assets/js/188.6cff35fb.js"><link rel="prefetch" href="/ihr-docs/assets/js/189.a7a308ae.js"><link rel="prefetch" href="/ihr-docs/assets/js/19.f1ba0917.js"><link rel="prefetch" href="/ihr-docs/assets/js/190.100e45cc.js"><link rel="prefetch" href="/ihr-docs/assets/js/191.56b6e8bf.js"><link rel="prefetch" href="/ihr-docs/assets/js/192.0e9e5d84.js"><link rel="prefetch" href="/ihr-docs/assets/js/193.1f06dcf8.js"><link rel="prefetch" href="/ihr-docs/assets/js/194.3135bacf.js"><link rel="prefetch" href="/ihr-docs/assets/js/195.e96ebc66.js"><link rel="prefetch" href="/ihr-docs/assets/js/196.1a7f08db.js"><link rel="prefetch" href="/ihr-docs/assets/js/197.925f430d.js"><link rel="prefetch" href="/ihr-docs/assets/js/198.66307768.js"><link rel="prefetch" href="/ihr-docs/assets/js/199.a2c3cdb5.js"><link rel="prefetch" href="/ihr-docs/assets/js/20.f1b15ee0.js"><link rel="prefetch" href="/ihr-docs/assets/js/200.537e957e.js"><link rel="prefetch" href="/ihr-docs/assets/js/201.918a4f7f.js"><link rel="prefetch" href="/ihr-docs/assets/js/202.1e49abf7.js"><link rel="prefetch" href="/ihr-docs/assets/js/203.e9114b98.js"><link rel="prefetch" href="/ihr-docs/assets/js/204.3739815b.js"><link rel="prefetch" href="/ihr-docs/assets/js/206.5d23553c.js"><link rel="prefetch" href="/ihr-docs/assets/js/207.c5566f62.js"><link rel="prefetch" href="/ihr-docs/assets/js/208.0eea9920.js"><link rel="prefetch" href="/ihr-docs/assets/js/209.ff3fa047.js"><link rel="prefetch" href="/ihr-docs/assets/js/21.e7cb3256.js"><link rel="prefetch" href="/ihr-docs/assets/js/210.1ccc2550.js"><link rel="prefetch" href="/ihr-docs/assets/js/211.4a8b07f2.js"><link rel="prefetch" href="/ihr-docs/assets/js/22.dcbabcd5.js"><link rel="prefetch" href="/ihr-docs/assets/js/23.d9577066.js"><link rel="prefetch" href="/ihr-docs/assets/js/24.3c981af1.js"><link rel="prefetch" href="/ihr-docs/assets/js/25.95fa37a2.js"><link rel="prefetch" href="/ihr-docs/assets/js/26.36c1fa9e.js"><link rel="prefetch" href="/ihr-docs/assets/js/27.ae49b58a.js"><link rel="prefetch" href="/ihr-docs/assets/js/28.24fa1f9c.js"><link rel="prefetch" href="/ihr-docs/assets/js/29.d207f500.js"><link rel="prefetch" href="/ihr-docs/assets/js/30.f475431d.js"><link rel="prefetch" href="/ihr-docs/assets/js/31.add10df1.js"><link rel="prefetch" href="/ihr-docs/assets/js/33.8c5899bc.js"><link rel="prefetch" href="/ihr-docs/assets/js/34.538baea4.js"><link rel="prefetch" href="/ihr-docs/assets/js/35.f39aa706.js"><link rel="prefetch" href="/ihr-docs/assets/js/36.1d3449d1.js"><link rel="prefetch" href="/ihr-docs/assets/js/37.e4a1fa62.js"><link rel="prefetch" href="/ihr-docs/assets/js/38.540fed8b.js"><link rel="prefetch" href="/ihr-docs/assets/js/39.3070026c.js"><link rel="prefetch" href="/ihr-docs/assets/js/4.11f230a9.js"><link rel="prefetch" href="/ihr-docs/assets/js/40.857a3dc7.js"><link rel="prefetch" href="/ihr-docs/assets/js/41.806f4593.js"><link rel="prefetch" href="/ihr-docs/assets/js/42.528502e5.js"><link rel="prefetch" href="/ihr-docs/assets/js/43.355b1d68.js"><link rel="prefetch" href="/ihr-docs/assets/js/44.76374d16.js"><link rel="prefetch" href="/ihr-docs/assets/js/45.51eacc47.js"><link rel="prefetch" href="/ihr-docs/assets/js/46.06c8246f.js"><link rel="prefetch" href="/ihr-docs/assets/js/47.2bd57365.js"><link rel="prefetch" href="/ihr-docs/assets/js/48.2e55bcd8.js"><link rel="prefetch" href="/ihr-docs/assets/js/49.ce7b7282.js"><link rel="prefetch" href="/ihr-docs/assets/js/5.4984618b.js"><link rel="prefetch" href="/ihr-docs/assets/js/50.dd9ab14f.js"><link rel="prefetch" href="/ihr-docs/assets/js/51.6c704b7c.js"><link rel="prefetch" href="/ihr-docs/assets/js/52.35f672ee.js"><link rel="prefetch" href="/ihr-docs/assets/js/53.bc52a725.js"><link rel="prefetch" href="/ihr-docs/assets/js/54.177a4a5d.js"><link rel="prefetch" href="/ihr-docs/assets/js/55.5f401708.js"><link rel="prefetch" href="/ihr-docs/assets/js/56.40d97e60.js"><link rel="prefetch" href="/ihr-docs/assets/js/57.70f6f895.js"><link rel="prefetch" href="/ihr-docs/assets/js/58.59b9e85a.js"><link rel="prefetch" href="/ihr-docs/assets/js/59.3dafdad8.js"><link rel="prefetch" href="/ihr-docs/assets/js/6.dd7aeb9c.js"><link rel="prefetch" href="/ihr-docs/assets/js/60.97c452bd.js"><link rel="prefetch" href="/ihr-docs/assets/js/61.1888602e.js"><link rel="prefetch" href="/ihr-docs/assets/js/62.532b6e5e.js"><link rel="prefetch" href="/ihr-docs/assets/js/63.b284c930.js"><link rel="prefetch" href="/ihr-docs/assets/js/64.71126539.js"><link rel="prefetch" href="/ihr-docs/assets/js/65.db1c8a67.js"><link rel="prefetch" href="/ihr-docs/assets/js/66.ca880c38.js"><link rel="prefetch" href="/ihr-docs/assets/js/67.1ef3cb82.js"><link rel="prefetch" href="/ihr-docs/assets/js/68.f7a0691d.js"><link rel="prefetch" href="/ihr-docs/assets/js/69.3d28fe88.js"><link rel="prefetch" href="/ihr-docs/assets/js/7.160dfdfa.js"><link rel="prefetch" href="/ihr-docs/assets/js/70.0dc610dd.js"><link rel="prefetch" href="/ihr-docs/assets/js/71.ff30ab77.js"><link rel="prefetch" href="/ihr-docs/assets/js/72.a0d41813.js"><link rel="prefetch" href="/ihr-docs/assets/js/73.f3e670e6.js"><link rel="prefetch" href="/ihr-docs/assets/js/74.1f44dd60.js"><link rel="prefetch" href="/ihr-docs/assets/js/75.256b5931.js"><link rel="prefetch" href="/ihr-docs/assets/js/76.42333d67.js"><link rel="prefetch" href="/ihr-docs/assets/js/77.2fb65717.js"><link rel="prefetch" href="/ihr-docs/assets/js/78.01bedc5e.js"><link rel="prefetch" href="/ihr-docs/assets/js/79.612f2381.js"><link rel="prefetch" href="/ihr-docs/assets/js/8.9f1ac236.js"><link rel="prefetch" href="/ihr-docs/assets/js/80.11387220.js"><link rel="prefetch" href="/ihr-docs/assets/js/81.194c2244.js"><link rel="prefetch" href="/ihr-docs/assets/js/82.2fec6308.js"><link rel="prefetch" href="/ihr-docs/assets/js/83.69bd5cf1.js"><link rel="prefetch" href="/ihr-docs/assets/js/84.272f3320.js"><link rel="prefetch" href="/ihr-docs/assets/js/85.32f41fa0.js"><link rel="prefetch" href="/ihr-docs/assets/js/86.dbb5eec1.js"><link rel="prefetch" href="/ihr-docs/assets/js/87.98ef7169.js"><link rel="prefetch" href="/ihr-docs/assets/js/88.8490fdc8.js"><link rel="prefetch" href="/ihr-docs/assets/js/89.bf518a3d.js"><link rel="prefetch" href="/ihr-docs/assets/js/9.02eb6947.js"><link rel="prefetch" href="/ihr-docs/assets/js/90.23e043ba.js"><link rel="prefetch" href="/ihr-docs/assets/js/91.42526dc2.js"><link rel="prefetch" href="/ihr-docs/assets/js/92.15a24da7.js"><link rel="prefetch" href="/ihr-docs/assets/js/93.82e060e0.js"><link rel="prefetch" href="/ihr-docs/assets/js/94.baeee92b.js"><link rel="prefetch" href="/ihr-docs/assets/js/95.8b0b333d.js"><link rel="prefetch" href="/ihr-docs/assets/js/96.2484b696.js"><link rel="prefetch" href="/ihr-docs/assets/js/97.93e0629b.js"><link rel="prefetch" href="/ihr-docs/assets/js/98.da58e9cf.js"><link rel="prefetch" href="/ihr-docs/assets/js/99.7e0acf9a.js">
    <link rel="stylesheet" href="/ihr-docs/assets/css/0.styles.387eced2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ihr-docs/" class="home-link router-link-active"><img src="/ihr-docs/Sahara_logo.svg" alt="DevDocs" class="logo"> <span class="site-name can-hide">DevDocs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档类型" class="dropdown-title"><span class="title">文档类型</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ihr-docs/docs/getting-started.html" class="nav-link">
  开发指引
</a></li><li class="dropdown-item"><!----> <a href="/ihr-docs/component/" class="nav-link">
  组件
</a></li></ul></div></div> <a href="http://git.meicloud.com/iPeople-Private-Npm/sahara-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档类型" class="dropdown-title"><span class="title">文档类型</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ihr-docs/docs/getting-started.html" class="nav-link">
  开发指引
</a></li><li class="dropdown-item"><!----> <a href="/ihr-docs/component/" class="nav-link">
  组件
</a></li></ul></div></div> <a href="http://git.meicloud.com/iPeople-Private-Npm/sahara-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ihr-docs/docs/getting-started.html" class="sidebar-link">开始使用</a></li><li><a href="/ihr-docs/docs/upgrade-v2.html" class="sidebar-link">升级到 2.0 版本</a></li><li><a href="/ihr-docs/docs/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ihr-docs/docs/layout.html" class="sidebar-link">布局</a></li><li><a href="/ihr-docs/docs/router-and-nav.html" class="sidebar-link">路由和菜单</a></li><li><a href="/ihr-docs/docs/new-page.html" class="sidebar-link">新增页面</a></li><li><a href="/ihr-docs/docs/mutiple-page.html" class="sidebar-link">多页签</a></li><li><a href="/ihr-docs/docs/style.html" class="sidebar-link">样式</a></li><li><a href="/ihr-docs/docs/server.html" class="sidebar-link">和服务端进行交互</a></li><li><a href="/ihr-docs/docs/mock.html" class="sidebar-link">mock</a></li><li><a href="/ihr-docs/docs/import.html" class="sidebar-link">引入外部模块</a></li><li><a href="/ihr-docs/docs/environment-var.html" class="sidebar-link">环境变量</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ihr-docs/docs/eslint.html" class="sidebar-link">ESlint</a></li><li><a href="/ihr-docs/docs/style-guide.html" class="active sidebar-link">风格指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ihr-docs/docs/style-guide.html#命名规则" class="sidebar-link">命名规则</a></li><li class="sidebar-sub-header"><a href="/ihr-docs/docs/style-guide.html#css-scss-使用规范" class="sidebar-link">CSS/SCSS 使用规范</a></li><li class="sidebar-sub-header"><a href="/ihr-docs/docs/style-guide.html#vue-中使用规范" class="sidebar-link">Vue 中使用规范</a></li><li class="sidebar-sub-header"><a href="/ihr-docs/docs/style-guide.html#javascript-使用规范" class="sidebar-link">JavaScript 使用规范</a></li><li class="sidebar-sub-header"><a href="/ihr-docs/docs/style-guide.html#注释-2" class="sidebar-link">注释</a></li></ul></li><li><a href="/ihr-docs/docs/lazy-loading.html" class="sidebar-link">路由懒加载</a></li><li><a href="/ihr-docs/docs/cors.html" class="sidebar-link">跨域问题</a></li><li><a href="/ihr-docs/docs/chart.html" class="sidebar-link">图表</a></li><li><a href="/ihr-docs/docs/icon.html" class="sidebar-link">图标</a></li><li><a href="/ihr-docs/docs/git-hook.html" class="sidebar-link">Git 提交规范</a></li><li><a href="/ihr-docs/docs/git-branch.html" class="sidebar-link">Git 分支设计规范</a></li><li><a href="/ihr-docs/docs/authority-router.html" class="sidebar-link">路由权限</a></li><li><a href="/ihr-docs/docs/authority-tools.html" class="sidebar-link">功能权限</a></li><li><a href="/ihr-docs/docs/authority-form.html" class="sidebar-link">表单权限</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>构建和部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ihr-docs/docs/editor.html" class="sidebar-link">编辑器VScode插件安装</a></li><li><a href="/ihr-docs/docs/build-and-deploy.html" class="sidebar-link">构建和发布</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ihr-docs/docs/browsers-support.html" class="sidebar-link">浏览器支持</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="风格指南"><a href="#风格指南" class="header-anchor">#</a> 风格指南</h1> <p>该风格指南主要是参照 vue 官方的风格指南。建议先阅读一遍指南，这能帮助让你写出更规范和统一的代码。当然每个团队都会有所区别。其中大部分规则也都配置在了eslint-plugin-vue之中，当没有遵循规则的时候会报错，详细内容见eslint章节。</p> <p>当然也有一些特殊的规范，是不能被 <code>eslint</code> 校验的。需要人为的自己注意，并且来遵循。最主要的就是文件/文件夹的命名规则。</p> <h2 id="命名规则"><a href="#命名规则" class="header-anchor">#</a> 命名规则</h2> <h3 id="项目命名"><a href="#项目命名" class="header-anchor">#</a> 项目命名</h3> <p>【强制】全部使用小写字母，单词间以中划线分隔</p> <p>例：<code>core-hr-fe</code>、<code>mengine-ui</code>、<code>jiebao-plus</code> 等</p> <h3 id="目录命名"><a href="#目录命名" class="header-anchor">#</a> 目录命名</h3> <p>【强制】全部使用小写字母，单词间以中划线分隔</p> <p>例：<code>env-config</code>、<code>layout-pro</code>、<code>air-order</code> 等</p> <h3 id="文件命名"><a href="#文件命名" class="header-anchor">#</a> 文件命名</h3> <p>包含 <code>.js</code>、 <code>.json</code>、 <code>.vue</code>、 <code>.md</code>、 <code>.css</code>、 <code>.scss</code>、 <code>.less</code>、 <code>.img</code> 等文件</p> <p>【强制】全部使用小写字母，单词间以中划线分隔</p> <p>例：<code>native-modules.js</code>、<code>package-lock.json</code>、<code>i-tree-component.vue</code>、<code>saraha-extends.scss</code>、<code>close-icon.img</code> 等</p> <blockquote><p>以上可以总结：项目、文件类都以 (kebab-case) <em>短横线</em> 来命名，这也是参考各大厂/开源代码仓库的风格</p></blockquote> <hr> <h3 id="变量的命名"><a href="#变量的命名" class="header-anchor">#</a> 变量的命名</h3> <p>【强制】变量使用 (camelCase) <em>驼峰命名法</em></p> <p>例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> currentDate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <h3 id="常量的命名"><a href="#常量的命名" class="header-anchor">#</a> 常量的命名</h3> <p>【强制】常量使用全部字母大写，单词间以 (snakeCase)<em>下划线分隔</em> 的命名法</p> <p>例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">LOADING_TEXT</span> <span class="token operator">=</span> <span class="token string">''</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <h3 id="函数的命名-及-函数参数的命名"><a href="#函数的命名-及-函数参数的命名" class="header-anchor">#</a> 函数的命名 及 函数参数的命名</h3> <p>【强制】函数和函数的参数都使用(camelCase)<em>驼峰命名法</em>，且函数的命名遵循动宾短语</p> <p>例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">formatString</span> <span class="token punctuation">(</span><span class="token parameter">sourceString</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><hr> <h3 id="boolean类型的变量"><a href="#boolean类型的变量" class="header-anchor">#</a> Boolean类型的变量</h3> <p>【强制】boolean类型的变量使用is或has开头</p> <p>例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> isReady <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token keyword">let</span> hasMoreCommands <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><hr> <h3 id="html标签相关-id-class"><a href="#html标签相关-id-class" class="header-anchor">#</a> html标签相关: id class</h3> <p>【强制】id 使用(camelCase)<em>驼峰</em>命名法</p> <p>【强制】class 使用(kebab-case)<em>短横线</em>命名法</p> <p>例：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>roleWrapper<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content-wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <h3 id="类的命名"><a href="#类的命名" class="header-anchor">#</a> 类的命名</h3> <p>【强制】全部使用 (PascalCase) <em>单词大写开头</em></p> <h4 id="反例"><a href="#反例" class="header-anchor">#</a> 反例 <span class="badge error" style="vertical-align:top;" data-v-15b7b770>bad</span></h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 类</span>
<span class="token keyword">class</span> <span class="token class-name">commentList</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span>  <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="好例子"><a href="#好例子" class="header-anchor">#</a> 好例子 <span class="badge success" style="vertical-align:top;" data-v-15b7b770>good</span></h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 类</span>
<span class="token keyword">class</span> <span class="token class-name">CommentList</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><hr> <h3 id="组件name的命名"><a href="#组件name的命名" class="header-anchor">#</a> 组件name的命名</h3> <p>【强制】全部使用 (PascalCase) <em>单词大写开头</em></p> <h4 id="反例-2"><a href="#反例-2" class="header-anchor">#</a> 反例 <span class="badge error" style="vertical-align:top;" data-v-15b7b770>bad</span></h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 组件名</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'dataSubject'</span><span class="token punctuation">,</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="好例子-2"><a href="#好例子-2" class="header-anchor">#</a> 好例子 <span class="badge success" style="vertical-align:top;" data-v-15b7b770>good</span></h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 组件名</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'DataSubject'</span><span class="token punctuation">,</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><hr> <h2 id="css-scss-使用规范"><a href="#css-scss-使用规范" class="header-anchor">#</a> CSS/SCSS 使用规范</h2> <h3 id="缩进"><a href="#缩进" class="header-anchor">#</a> 缩进</h3> <p>【强制】采用2个空格</p> <h3 id="分号"><a href="#分号" class="header-anchor">#</a> 分号</h3> <p>【强制】每个属性声明末尾都要加分号</p> <h3 id="空格"><a href="#空格" class="header-anchor">#</a> 空格</h3> <p>【强制】类名后要加上空隔</p> <h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <p>【强制】注释统一使用用'/* */'</p> <h3 id="命名"><a href="#命名" class="header-anchor">#</a> 命名</h3> <p>【强制】scss中的变量、函数、混合采用驼峰命名法</p> <h3 id="属性声明顺序"><a href="#属性声明顺序" class="header-anchor">#</a> 属性声明顺序</h3> <p>【强制】</p> <ol><li><p>显示属性：<code>flex/ display/ float / overflow/ position / top / right / bottom / left</code> 等</p></li> <li><p>自身属性：<code>border / margin / padding / width / height</code> 等</p></li> <li><p>描述属性：<code>font / line-height / text-align / word-wrap/background / color / transition / list-style</code>等</p></li></ol> <p>例：</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.ration-order </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 100<span class="token punctuation">;</span>

  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #e5e5e5<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>

  <span class="token property">font</span><span class="token punctuation">:</span> normal 13px <span class="token string">&quot;Helvetica Neue&quot;</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 1.5<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #f5f5f5<span class="token punctuation">;</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><hr> <h2 id="vue-中使用规范"><a href="#vue-中使用规范" class="header-anchor">#</a> Vue 中使用规范</h2> <h3 id="属性定义顺序"><a href="#属性定义顺序" class="header-anchor">#</a> 属性定义顺序</h3> <p>【强制】</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">1</span>.	name
<span class="token number">2</span>.	components
<span class="token number">3</span>.	directives
<span class="token number">4</span>.	filters
<span class="token number">5</span>.	mixins
<span class="token number">6</span>.	props
<span class="token number">7</span>.	data
<span class="token number">8</span>.	computed
<span class="token number">9</span>.	<span class="token function">watch</span>
<span class="token number">10</span>.	created<span class="token punctuation">(</span>钩子函数<span class="token punctuation">)</span>
<span class="token number">11</span>.	methods
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="模块引入"><a href="#模块引入" class="header-anchor">#</a> 模块引入</h3> <p>【强制】异步加载模块使用ES7标准的 <code>() =&gt; import(/* webpackChunkName: &quot;system&quot; */'@/views/system/log')</code>，使用模块名字合理划分异步加载模块</p> <h3 id="组件开发规范"><a href="#组件开发规范" class="header-anchor">#</a> 组件开发规范</h3> <p>【强制】每个组件必须定义name属性，采用帕斯卡命名法</p> <p>【强制】props属性声明必须定义类型</p> <p>【强制】通用组件需要根据组件文件名以帕斯卡命名法定义name属性</p> <p>【强制】需要配有README使用文档</p> <p>【强制】不允许在通用组件中定义全局变量，可定义全局常量</p> <h3 id="组件中的属性书写顺序"><a href="#组件中的属性书写顺序" class="header-anchor">#</a> 组件中的属性书写顺序</h3> <p>【强制】</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">1</span>.指令
  v-for
  v-if
  v-else-if
  v-else
  v-show
  v-cloak
  v-pre
  v-once

<span class="token number">2</span>.全局感知
  <span class="token function">id</span>
  class

<span class="token number">3</span>.唯一特性
  ref
  key
  slot

<span class="token number">4</span>.双向绑定
  v-model

<span class="token number">5</span>.其他特性
  props

<span class="token number">6</span>.事件
  v-on

<span class="token number">7</span>.书写方式
  v-bind:attribute统一使用:attribute
  v-on:event统一使用@event
  字面量属性排在:attribute属性之后
  Boolean类型属性如果为true直接写上属性名即可
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="组件注册"><a href="#组件注册" class="header-anchor">#</a> 组件注册</h3> <p>【强制】通用组件全局注册，其他页面中不得进行再次注册</p> <p>【强制】局部组件局部注册，不允许全局注册</p> <h3 id="组件引入外部资源"><a href="#组件引入外部资源" class="header-anchor">#</a> 组件引入外部资源</h3> <p>【强制】单文件组件style中不允许使用@import .scss文件，这样会造成打包重</p> <h3 id="组件样式"><a href="#组件样式" class="header-anchor">#</a> 组件样式</h3> <p>【强制】对于本组件中使用的样式，必须在 <code>style</code> 标签中添加 <code>scoped</code> 属性</p> <h3 id="标签书写规范"><a href="#标签书写规范" class="header-anchor">#</a> 标签书写规范</h3> <p>【强制】必须使用双闭合标签<label></label></p> <p>【强制】标签内超过三个属性换行，一个属性一行，开标前右尖括号换行，如果没内容，闭标签紧跟开标签，如：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i-select-tree</span>
   <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>searchParam.orgUnitId<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name">:multiple</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name">dataKey</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>org<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name">nodeKey</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>orgUnitId<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>small<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name">lazy</span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i-select-tree</span><span class="token punctuation">&gt;</span></span>
如果有内容，闭标签换行
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form-item</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>调出时间起<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-date-picker</span>
     <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>searchParam.effectiveDateStart<span class="token punctuation">&quot;</span></span>
     <span class="token attr-name">:picker-options</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>effectStartOptions<span class="token punctuation">&quot;</span></span>
     <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>date<span class="token punctuation">&quot;</span></span>
     <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>handleEffectiveDateStartChange<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-date-picker</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-form-item</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>【强制】标签使用小写英文字母，如果以组件以驼峰方式注册，改成用下划线分隔</p> <h3 id="模板中表达式使用规范"><a href="#模板中表达式使用规范" class="header-anchor">#</a> 模板中表达式使用规范</h3> <p>【强制】模板中避免使用复杂表达式，复杂表达式用计算属性或方法替换</p> <h3 id="组件注释"><a href="#组件注释" class="header-anchor">#</a> 组件注释</h3> <p>【强制】<code>prop</code> 与 <code>data</code> 必须写单行注释，注释规范参照 <a href="/ihr-docs/docs/style-guide.html#单行注释">单行注释</a></p> <p>【强制】methods方法名必须写注释，注释规范参照 <a href="/ihr-docs/docs/style-guide.html#函数或方法注释">函数或方法注释</a></p> <br> <p>其他 vue 相关的风格指南具体可查看<a href="https://cn.vuejs.org/v2/style-guide/" target="_blank" rel="noopener noreferrer">vue官网-风格指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <h2 id="javascript-使用规范"><a href="#javascript-使用规范" class="header-anchor">#</a> JavaScript 使用规范</h2> <h3 id="代码风格"><a href="#代码风格" class="header-anchor">#</a> 代码风格</h3> <p>【强制】严格按照<code>eslint</code>的<code>standard</code>标准执行，参照 <a href="https://github.com/standard/standard/blob/master/RULES.md" target="_blank" rel="noopener noreferrer">eslint standard<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 标准</p> <h3 id="使用规范"><a href="#使用规范" class="header-anchor">#</a> 使用规范</h3> <h3 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h3> <p>【强制】不允许使用var定义变量，定义常量用const，变量用let</p> <p>【强制】不允许未经商讨随意定义全局变量</p> <h3 id="条件"><a href="#条件" class="header-anchor">#</a> 条件</h3> <p>【强制】 在 <code>Equality Expression</code>中使用类型严格的 <code>===</code>。仅当判断 <code>null</code> 或 <code>undefined</code> 时，允许使用 <code>==</code>。</p> <p>解释：
使用 <code>===</code> 可以避免等于判断中隐式的类型转换。</p> <p>例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// good</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>age <span class="token operator">===</span> <span class="token number">30</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>

<span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>age <span class="token operator">==</span> <span class="token number">30</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>【建议】尽可能使用简洁的表达式。</p> <p>例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// good</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>

<span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
<span class="token comment">// 字符串非空</span>

<span class="token comment">// good</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>

<span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">!==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
<span class="token comment">// 数组非空</span>

<span class="token comment">// good</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>collection<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>

<span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>collection<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
<span class="token comment">// 布尔不成立</span>

<span class="token comment">// good</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>notTrue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>

<span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>notTrue <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
<span class="token comment">// null 或 undefined</span>

<span class="token comment">// good</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>noValue <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ......</span>
<span class="token punctuation">}</span>

<span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>noValue <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> noValue <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><p>【建议】按执行频率排列分支的顺序。</p> <p>解释：
按执行频率排列分支的顺序好处是：
阅读的人容易找到最常见的情况，增加可读性。
提高执行效率。</p> <p>【建议】对于相同变量或表达式的多值条件，用 <code>switch</code> 代替 <code>if</code>。</p> <p>示例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// good</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> variable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'object'</span><span class="token operator">:</span>
        <span class="token comment">// ......</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'number'</span><span class="token operator">:</span>
    <span class="token keyword">case</span> <span class="token string">'boolean'</span><span class="token operator">:</span>
    <span class="token keyword">case</span> <span class="token string">'string'</span><span class="token operator">:</span>
        <span class="token comment">// ......</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// bad</span>
<span class="token keyword">const</span> type <span class="token operator">=</span> <span class="token keyword">typeof</span> variable<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'number'</span> <span class="token operator">||</span> type <span class="token operator">===</span> <span class="token string">'boolean'</span> <span class="token operator">||</span> type <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>【建议】如果函数或全局中的 <code>else</code> 块后没有任何语句，可以删除 <code>else</code>。</p> <p>例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token string">'unnamed'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'unnamed'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="循环"><a href="#循环" class="header-anchor">#</a> 循环</h3> <p>【强制】不要在循环体中包含函数表达式，事先将函数提取到循环体外。</p> <p>解释：循环体中的函数表达式，运行过程中会生成循环次数个函数对象。</p> <p>例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">clicker</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> elements<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> element <span class="token operator">=</span> elements<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token function">addListener</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">,</span> clicker<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// bad</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> elements<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> element <span class="token operator">=</span> elements<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token function">addListener</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>【建议】对循环内多次使用的不变值，在循环外用变量缓存。</p> <p>例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// good</span>
<span class="token keyword">let</span> width <span class="token operator">=</span> wrap<span class="token punctuation">.</span>offsetWidth <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> elements<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> element <span class="token operator">=</span> elements<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> width<span class="token punctuation">;</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
<span class="token comment">// bad</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> elements<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> element <span class="token operator">=</span> elements<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> wrap<span class="token punctuation">.</span>offsetWidth <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>【强制】对有序集合进行遍历时，缓存 length。</p> <p>解释：虽然现代浏览器都对数组长度进行了缓存，但对于一些宿主对象和老旧浏览器的数组对象，在每次 length 访问时会动态计算元素个数，此时缓存 length 能有效提高程序性能。</p> <p>示例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> elements<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> element <span class="token operator">=</span> elements<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>【建议】对有序集合进行顺序无关的遍历时，使用逆序遍历。</p> <p>解释：逆序遍历可以节省变量，代码比较优化。</p> <p>例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> len <span class="token operator">=</span> elements<span class="token punctuation">.</span>length
<span class="token keyword">while</span> <span class="token punctuation">(</span>len<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> element <span class="token operator">=</span> elements<span class="token punctuation">[</span>len<span class="token punctuation">]</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="注释-2"><a href="#注释-2" class="header-anchor">#</a> 注释</h2> <h3 id="单行注释"><a href="#单行注释" class="header-anchor">#</a> 单行注释</h3> <p>【强制】必须独占一行。// 后跟一个空格，缩进与下一行被注释说明的代码一致</p> <h3 id="文档化注释"><a href="#文档化注释" class="header-anchor">#</a> 文档化注释</h3> <p>【建议】 为了便于代码阅读和自文档化，以下内容必须包含以 /** ...*/ 形式的块注释中</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>  文件
  类
  函数或方法
  全局变量
  常量
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div> <p>【强制】文档注释前必须空一行</p> <h3 id="函数或方法注释"><a href="#函数或方法注释" class="header-anchor">#</a> 函数或方法注释</h3> <p>【强制】函数/方法注释必须包含函数说明，有参数和返回值时必须使用注释标识</p> <p>【建议】当 <code>return</code> 关键字仅作退出函数/方法使用时，无须对返回值作注释标识</p> <p>【强制】参数和返回值注释必须包含类型信息，且不允许省略参数的说明</p> <p>【建议】当函数是内部函数，外部不可访问时，可以使用 @inner标识</p> <p>例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
 * 函数描述
 *
 * @param {string} p1 参数1的说明
 * @param {string} p2 参数2的说明，比较长
 *     那就换行了
 *     (是否需要换行要看规定的最短换行字数, 一般为换行字数为80, 
 *     在vscode的setting文件中的 属性 editor.rulers 定义).
 * @param {number=} p3 参数3的说明（可选）
 * @return {Object} 返回值描述
*/</span>
<span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token parameter">p1<span class="token punctuation">,</span> p2<span class="token punctuation">,</span> p3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> p3 <span class="token operator">=</span> p3 <span class="token operator">||</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    p1<span class="token operator">:</span> p1<span class="token punctuation">,</span>
    p2<span class="token operator">:</span> p2<span class="token punctuation">,</span>
    p3<span class="token operator">:</span> p3
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>【强制】对 Object 中各项的描述，必须使用 @param 标识。</p> <p>例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
 * 函数描述
 *
 * @param {Object} option 参数描述
 * @param {string} option.url option项描述
 * @param {string=} option.method option项描述，可选参数
 */</span>
<span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token parameter">option</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// TODO</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="细节注释"><a href="#细节注释" class="header-anchor">#</a> 细节注释</h3> <p>【强制】有时我们会使用一些特殊标记进行说明。特殊标记必须使用单行注释的形式。下面列举了一些常用标记：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">1</span>.	TODO: 有功能待实现。此时需要对将要实现的功能进行简单说明。
<span class="token number">2</span>.	FIXME: 该处代码运行没问题，但可能由于时间赶或者其他原因，需要修正。此时需要对如何修正进行简单说明。
<span class="token number">3</span>.	HACK: 为修正某些问题而写的不太好或者使用了某些诡异手段的代码。此时需要对思路或诡异手段进行描述。
<span class="token number">4</span>.	XXX: 该处存在陷阱。此时需要对陷阱进行描述。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><hr></div> <footer class="page-edit"><div class="edit-link"><a href="http://git.meicloud.com/iPeople-Private-Npm/sahara-docs/edit/master/docs/style-guide.md" target="_blank" rel="noopener noreferrer">在 GitLab 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上一次更新:</span> <span class="time">3/9/2020, 9:00:31 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ihr-docs/docs/eslint.html" class="prev">
        ESlint
      </a></span> <span class="next"><a href="/ihr-docs/docs/lazy-loading.html">
        路由懒加载
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ihr-docs/assets/js/app.6cd71593.js" defer></script><script src="/ihr-docs/assets/js/3.2138623d.js" defer></script><script src="/ihr-docs/assets/js/205.3ea3d142.js" defer></script><script src="/ihr-docs/assets/js/32.2346c51e.js" defer></script>
  </body>
</html>
